# struts

./: build.xml
src/com/: HelloWorldAction.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: logging.properties  struts.xml
